spring.application.name=agecare-center-platform
spring.datasource.url=jdbc:postgresql://localhost:5432/agecare
spring.datasource.username=admin_postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

